windowSize = 1024,720

worldSize = 128

# in millis
renderTime = 16     # Time between render frames
simulationTime = 64 # Time between simulation frames

simulationStepButton = 83   # S , do one step of simulation
simulationButton = 32       # SPACE , swtich autostepping
clearFieldButton = 67       # C
